[setup]
mds_count       = 2
oss_count       = 2
compute_count   = 2
volumes_per_mds = 2
volumes_per_oss = 2
mds_volume_size = 10
oss_volume_size = 10
[openstack]
# From `openstack network show cproctor_net`
nic      = e8d17d08-4787-4336-b454-8e29f8ecfa62
# From `openstack keypair list`
key      = lustre-key
# From `openstack image list` : JS-API-Featured-CentOS7-Nov-13-2018
img      = 28d78e82-05b4-4325-990c-6dffaf907453
# From `openstack flavor list`
flav     = m1.small
# From `openstack security group list`
secgroup = cproctor_lustre
# To allow root remote login
datafile = init_vm.sh
[logging]
default_log_filepath = init.log
default_log_level    = 1 
